{
  "Supabase": {
    "Url": "https://onvjmgkoecrwprukdyom.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udmptZ2tvZWNyd3BydWtkeW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1Mzg0NzMsImV4cCI6MjA1MzExNDQ3M30.hNFxXgsHMeu-nC_aJYVIZbazBZDW4xaYhGVkpQraQnc"
  },
  "JwtSettings": {
    "SecretKey": "gInvxnSRRq0hVRkrn6cwSz7blXo3LDIfXpKDyJeJgDWCeGmHFj5BJ84vIltjCnpJir4UQM0EXhdzbmH3H+mOzA==",
    "Issuer": "https://onvjmgkoecrwprukdyom.supabase.co",
    "Audience": "authenticated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
